# deed-finance-web-app

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml  fly.toml
.github/workflows/: backend-deploy.yml  deed.yml  (+3 more)
src/Deed/Deed.Api/: Deed.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Deed/Deed.Api/Endpoints/BudgetEstimations/: Create.cs  CreateBudgetEstimationRequest.cs  Delete.cs  GetAll.cs  Update.cs  UpdateBudgetEstimationRequest.cs  UpdateOrder.cs
src/Deed/Deed.Api/Endpoints/Capitals/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  PatchIncludeTotal.cs  PatchOnlyForSavings.cs  Update.cs  UpdateOrder.cs
src/Deed/Deed.Api/Endpoints/Categories/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Restore.cs  UpdateRange.cs
src/Deed/Deed.Api/Endpoints/Dashboard/: GetDashboard.cs
src/Deed/Deed.Api/Endpoints/Debts/: Create.cs  Delete.cs  GetAll.cs  Update.cs  UpdateOrder.cs
src/Deed/Deed.Api/Endpoints/Exchanges/: Get.cs
src/Deed/Deed.Api/Endpoints/Expenses/: Create.cs  Delete.cs  GetAllGroupByCategory.cs  GetById.cs  Update.cs
src/Deed/Deed.Api/Endpoints/Goals/: Create.cs  Delete.cs  GetAll.cs  Update.cs  UpdateGoalRequest.cs  UpdateOrder.cs
src/Deed/Deed.Api/Endpoints/Incomes/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
src/Deed/Deed.Api/Endpoints/Tags/: Create.cs  Delete.cs  GetAll.cs
src/Deed/Deed.Api/Endpoints/Transfers/: Create.cs  Delete.cs  GetAll.cs
src/Deed/Deed.Api/Endpoints/User/: Login.cs  Logout.cs  Me.cs  TestLogin.cs
src/Deed/Deed.Api/Endpoints/UserSettings/: Get.cs  Upsert.cs  UpsertUserSettingsRequest.cs
src/Deed/Deed.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/Deed/Deed.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Deed/Deed.Api/Middlewares/: AnonymousSessionMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlerMiiddleware.cs  RequestContextLoggingMiddleware.cs
src/Deed/Deed.Api/Properties/: serviceDependencies.deed.json
src/Deed/Deed.Domain/: Deed.Domain.csproj
src/Deed/Deed.Domain/Constants/: FilterKeysConstants.cs  SortKeysConstants.cs  SystemUser.cs  ValidationConstants.cs
src/Deed/Deed.Domain/Converters/: StringToFloatConverter.cs
src/Deed/Deed.Domain/Entities/: BudgetEstimation.cs  Capital.cs  Category.cs  Debt.cs  Entity.cs  Exchange.cs  Expense.cs  ExpenseTag.cs  Goal.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs  Income.cs  IncomeTag.cs  Tag.cs  Tags.cs  Transfer.cs  UserSettings.cs
src/Deed/Deed.Domain/Errors/: DomainErrors.cs  ValidationErrors.cs
src/Deed/Deed.Domain/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Deed/Deed.Domain/Repositories/: IBudgetEstimationRepository.cs  ICapitalRepository.cs  ICategoryRepository.cs  IDebtRepository.cs  IExchangeRepository.cs  IExpenseRepository.cs  IExpenseTagRepository.cs  IGeneralRepository.cs  IGoalRepository.cs  IIncomeRepository.cs  ISpecification.cs  ITagRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserSettingsRepository.cs
src/Deed/Deed.Domain/Results/: Result.cs
src/Deed/Deed.Infrastructure/: Deed.Infrastructure.csproj  DependencyInjection.cs
src/Deed/Deed.Infrastructure/BackgroundJobs/: CronHelper.cs
src/Deed/Deed.Infrastructure/BackgroundJobs/BalanceReminder/: BalanceReminderJob.cs  BalanceReminderJobSetup.cs
src/Deed/Deed.Infrastructure/BackgroundJobs/DebtReminder/: DebtReminderJob.cs  DebtReminderJobSetup.cs
src/Deed/Deed.Infrastructure/BackgroundJobs/ExpenseReminder/: ExpenseReminderJob.cs  ExpenseReminderJobSetup.cs
src/Deed/Deed.Infrastructure/BackgroundJobs/SaveLatestExchange/: SaveLatestExchangeJob.cs  UpsertLatestExchangeJob.cs  UpsertLatestExchangeJobSetup.cs
src/Deed/Deed.Infrastructure/BackgroundJobs/UpsertLatestExchange/: UpsertLatestExchangeJob.cs  UpsertLatestExchangeJobSetup.cs
src/Deed/Deed.Infrastructure/Caching/: RedisCacheService.cs
src/Deed/Deed.Infrastructure/Persistence/: ApplicationUser.cs  DeedDbContext.cs  DeedDbContextFactory.cs
src/Deed/Deed.Infrastructure/Persistence/Abstractions/: SpecificationEvaluator.cs
src/Deed/Deed.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BudgetEstimationConfiguration.cs  CapitalConfiguration.cs  CategoryConfiguration.cs  DebtConfiguration.cs  ExchangeConfiguration.cs  ExpenseConfiguration.cs  ExpenseTagConfiguration.cs  GoalConfiguration.cs  IncomeConfiguration.cs  IncomeTagConfiguration.cs  TagConfiguration.cs  TransferConfiguration.cs  UserSettingsConfiguration.cs
src/Deed/Deed.Infrastructure/Persistence/Constants/: ConfigurationKeys.cs  SeederConstants.cs  TableConfigurationConstants.cs
src/Deed/Deed.Infrastructure/Persistence/DataSeed/: Seeder.cs  capitals.json  categories.json
src/Deed/Deed.Infrastructure/Services/: SmtpEmailService.cs
tests/Deed.Tests.Common/: AppSettings.cs  Deed.Tests.Common.csproj
tests/Deed.Tests.Common/Constants/: TestErrors.cs
tests/Deed.Tests.Common/Mocks/: MockHttpMessageHandler.cs  TestApiClient.cs  TestClient.cs  TestResult.cs
tests/Deed.Tests.Common/Models/: CapitalOrderDto.cs
tests/Deed.Tests.Integration/: Deed.Tests.Integration.csproj  GetAllCapitalsIntegrationTests.cs  UnitTest1.cs  appsettings.Testing.json
tests/Deed.Tests.Integration/Endpoints/BudgetEstimations/: BudgetEstimationsEndpointTests.cs
tests/Deed.Tests.Integration/Endpoints/Capitals/: CapitalsEndpointTests.cs
tests/Deed.Tests.Integration/Endpoints/Categories/: CategoriesEndpointTests.cs
tests/Deed.Tests.Integration/Endpoints/Debts/: DebtsEndpointTests.cs
tests/Deed.Tests.Integration/Endpoints/Expenses/: ExpensesEndpointTests.cs
tests/Deed.Tests.Integration/Endpoints/Goals/: GoalsEndpointTests.cs
tests/Deed.Tests.Integration/Endpoints/Incomes/: IncomesEndpointTests.cs
tests/Deed.Tests.Integration/Endpoints/Transfers/: TransfersEndpointTests.cs
tests/Deed.Tests.Integration/Infrastructure/: DeedApiFactory.cs  IntegrationTest.cs  IntegrationTestCollection.cs
(+519 files in other folders)
